\contentsline {section}{\numberline {1}使用場景}{1}{section.1}%
\contentsline {section}{\numberline {2}Segment Tree}{2}{section.2}%
\contentsline {section}{\numberline {3}Binary Indexed Tree}{3}{section.3}%
\contentsline {section}{\numberline {4}Sparse Table}{4}{section.4}%
\contentsline {section}{\numberline {5}莫隊}{5}{section.5}%
\contentsline {section}{\numberline {6}DSU}{7}{section.6}%
\contentsline {section}{\numberline {7}PBDS \& ROPE}{8}{section.7}%
\contentsline {section}{\numberline {8}拓樸排序}{9}{section.8}%
\contentsline {section}{\numberline {9}Floyd}{10}{section.9}%
\contentsline {section}{\numberline {10}Dijkstra}{11}{section.10}%
\contentsline {section}{\numberline {11}Bellman-Ford}{12}{section.11}%
\contentsline {section}{\numberline {12}Prime}{13}{section.12}%
\contentsline {section}{\numberline {13}Kruskal}{14}{section.13}%
\contentsline {section}{\numberline {14}Tarjan}{15}{section.14}%
\contentsline {section}{\numberline {15}凸包}{16}{section.15}%
