\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}使用場景}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Segment Tree}{2}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/segment\textunderscore tree.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Indexed Tree}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/BIT.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparse Table}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}莫隊}{5}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Range Pairing Query.cpp}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DSU}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}PBDS \& ROPE}{7}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/pbds.cpp}{7}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/rope.cpp}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}拓樸排序}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Floyd}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Dijkstra}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bellman-Ford}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Prime}{12}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Kruskal}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Tarjan}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Kosaraju}{15}{section.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/kosaraju.cpp}{15}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}2-SAT}{15}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Eulerian Path}{16}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}雙向}{16}{subsection.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Eulerian\textunderscore path.cpp}{16}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}單向}{16}{subsection.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Eulerian\textunderscore path\textunderscore one.cpp}{16}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}De Bruijn Sequence}{17}{subsection.16.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/De Bruijn Sequence.cpp}{17}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}凸包}{18}{section.17}\protected@file@percent }
\gdef \@abspage@last{20}
