\contentsline {section}{\numberline {1}使用場景}{1}{section.1}%
\contentsline {section}{\numberline {2}Segment Tree}{2}{section.2}%
\contentsline {section}{\numberline {3}Binary Indexed Tree}{3}{section.3}%
\contentsline {section}{\numberline {4}Sparse Table}{4}{section.4}%
\contentsline {section}{\numberline {5}莫隊}{5}{section.5}%
\contentsline {section}{\numberline {6}DSU}{6}{section.6}%
\contentsline {section}{\numberline {7}PBDS \& ROPE}{7}{section.7}%
\contentsline {section}{\numberline {8}拓樸排序}{8}{section.8}%
\contentsline {section}{\numberline {9}Floyd}{9}{section.9}%
\contentsline {section}{\numberline {10}Dijkstra}{10}{section.10}%
\contentsline {section}{\numberline {11}Bellman-Ford}{11}{section.11}%
\contentsline {section}{\numberline {12}Prime}{12}{section.12}%
\contentsline {section}{\numberline {13}Kruskal}{13}{section.13}%
\contentsline {section}{\numberline {14}Tarjan}{14}{section.14}%
\contentsline {section}{\numberline {15}Kosaraju}{15}{section.15}%
\contentsline {subsection}{\numberline {15.1}2-SAT}{15}{subsection.15.1}%
\contentsline {section}{\numberline {16}Eulerian Path}{16}{section.16}%
\contentsline {subsection}{\numberline {16.1}雙向}{16}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}單向}{16}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}De Bruijn Sequence}{17}{subsection.16.3}%
\contentsline {section}{\numberline {17}凸包}{18}{section.17}%
